{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#514d58",
        "activityBar.background": "#514d58",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#bf6e40",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#514d58",
        "statusBar.background": "#38353d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#514d58",
        "statusBarItem.remoteBackground": "#38353d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#38353d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#38353d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#38353d"
}